output.. = bin/
source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/gson-2.2.2.jar,\
               lib/freemarker-2.3.21.jar
jars.compile.order = .,\
                     lib/gson-2.2.2.jar,\
                     lib/freemarker-2.3.21.jar
source.lib/gson-2.2.2.jar = src/
jars.extra.classpath = lib/gson-2.2.2.jar,\
                       lib/freemarker-2.3.21.jar
output.lib/gson-2.2.2.jar = bin/
source.lib/freemarker-2.3.21.jar = src/
output.lib/freemarker-2.3.21.jar = bin/

