Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autor
Bundle-SymbolicName: autor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autor.Activator
Bundle-Vendor: shanlin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ajdt.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar,
 lib/freemarker-2.3.21.jar,
 src/
Export-Package: autor;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 autor.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.commands",
 autor.builder.exception,
 autor.builder.message;uses:="org.eclipse.osgi.util,autor.builder.utils",
 autor.builder.project;uses:="org.eclipse.core.resources",
 autor.builder.template,
 autor.builder.utils,
 autor.builder.xml;
  uses:="autor.builder.template,
   org.eclipse.core.resources,
   org.xml.sax.helpers,
   org.xml.sax"
Import-Package: org.eclipse.jdt.core
